<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter and search in table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background: #222;
      }
      .main {
        width: 100;
        padding: 20px 10px;

        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      table {
        padding: 20px;
        box-shadow: 0px 4px 8px 16px #fff;
        width: 70%;
      }
      table th,
      tr,
      td {
        text-align: center;
        border: 1px solid goldenrod;
        padding: 8px 13px;
      }
      .header {
        width: 70%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        background: goldenrod;
        padding: 10px;
      }
      .header input {
        width: 80%;
        padding: 15px;
        border: none;
        outline: none;
        border-radius: 8px;
      }
      table th {
        background: goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <h2 style="text-align: center; text-transform: uppercase; color: green">
          My friends
        </h2>
        <input
          type="text"
          id="search"
          placeholder="Search Here"
          onkeyup="searchName()"
        />
      </div>

      <table id="mytable">
        <tr>
          <th>Name</th>
          <th>Degree</th>
          <th>Profession</th>
        </tr>
        <tr>
          <td>ALI</td>
          <td>BSSE</td>
          <td>Full stack developer</td>
        </tr>
        <tr>
          <td>HUSNAIN</td>
          <td>BSSE</td>
          <td>Fluter app developer</td>
        </tr>
        <tr>
          <td>USAMA</td>
          <td>BSEE</td>
          <td>Electrical enginnering</td>
        </tr>
        <tr>
          <td>ASLAM</td>
          <td>BScs</td>
          <td>Mobile app developer</td>
        </tr>
        <tr>
          <td>ALEEM</td>
          <td>BSSE</td>
          <td>Front end developer</td>
        </tr>
        <tr>
          <td>DANISH</td>
          <td>BSSE</td>
          <td>Node js developer</td>
        </tr>
      </table>
    </div>
    <script>
      let searchName = () => {
        let filt = document.getElementById("search").value.toUpperCase();
        let mytable = document.getElementById("mytable");
        let tri = mytable.getElementsByTagName("tr");

        for (let i = 0; i < tri.length; i++) {
          let td = tri[i].getElementsByTagName("td")[0];
          if (td) {
            let textValu = td.textContent || td.innerHTML;
            if (textValu.toUpperCase().indexOf(filt) > -1) {
              tri[i].style.display = "";
            } else {
              tri[i].style.display = "none";
            }
          }
        }
      };
    </script>
  </body>
</html>
